# ============================================================
# YTSPERBOT - Variabili d'Ambiente
# IMPORTANTE: non condividere mai questo file
# Aggiungilo a .gitignore se usi Git
# ============================================================

# --- TELEGRAM ---
TELEGRAM_BOT_TOKEN=inserisci_qui
TELEGRAM_CHAT_ID=inserisci_qui

# --- YOUTUBE ---
YOUTUBE_API_KEY=inserisci_qui

# --- TWITTER / X ---
TWITTER_BEARER_TOKEN=inserisci_qui

# --- REDDIT (attivare quando approvato) ---
REDDIT_CLIENT_ID=inserisci_qui
REDDIT_CLIENT_SECRET=inserisci_qui
REDDIT_USER_AGENT=ytsperbot/1.0
